<!DOCTYPE html>
<html lang="fi">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fysiikan kertausta</title>
  <meta name="description" content="">
  <meta name="author" content="@MarkkuOpe">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
-->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/skeleton.css">
<!--
  <script src="js/jquery.min.js"></script>
-->

<link rel="stylesheet" href="css/default.css">
<!--

<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->



<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">



<style>

.targetDiv{
  display:none;
}

.tehtava{
	color: red;
	font-size:125%
}

body{
	background-color: #CEF6CE;
    margin: 10px;
    padding: 10px;
    border: 10px;
 	font-family: "Times";
	font-size:120%;
}

.teoria{
    border-style: double;
    margin: 10px;
    padding: 15px;
}

.optiikka{
	background-color: #D0FA58;
} 
.mekaniikka{
	background-color: rgb(88, 177, 250);
} 

</style>

</head>

<body>



    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
  
  
  <h1>Fysiikan kertausta</h1> 
  <h3>Laskemalla</h3>
  <p>Tästä irtoaa ja lähtee. Lähtökohta on <a href="https://opik.fyysika.ee/">opik.fyysika.ee</a> ja sieltä kirjat <a href="https://opik.fyysika.ee/index.php/book/view/36#/section/9920">Fyysika 8. klassile</a> ja <a href="https://opik.fyysika.ee/index.php/book/view/70#/section/14006">Fyysika 9. klassile.</a></p>

<p>Lisäksi apuna Viron fysiikkaolympialaisten tehtäviä, <a href="http://efo.fyysika.ee/">Eesti füüsikaolümpiaad</a></p>

  <div class="row">
<div class="five columns">
    <a href="https://opik.fyysika.ee/index.php/book/view/36#/section/9920"><img class="u-fullwidth" src="img/fysiikka/fuusika8lk.png" ></a>
</div>
<div class="five columns">
    <a href="https://opik.fyysika.ee/index.php/book/view/70#/section/14006"><img class="u-fullwidth" src="img/fysiikka/fuusika9lk.png" ></a>
</div>


  </div>


  <div class="optiikka">
<h2>Optiikka</h2>

<h3>1.1 Valo ja valonlähteet</h3>

<p>Näkyvän valon aallonpituudet?</p>

<p>Kumpi valonlähde, kynttilän liekki vai kaasu-uuni palaa korkeammassa lämpötilassa?</p>


<h3>1.2 Valo on energiaa</h3>

<p>Mistä auringon energia on peräisin?</p>

<p>Mikä valon väri on energeettisin?</p>

<P>Miten ihminen aistii infrapunavalon?</P>

<p>Mitä valoa kutsutaan kylmäksi valoksi?</p>


<h3>1.3 Aurinko, tähti</h3>

<p>Mikä aiheuttaa Auringon purkaukset?</p>

<p>Onko kaikilla tähdillä sama lämpötila? Mikä on Auringon lämpötila? Mikä on tähden suurin mahdollinen lämpötila?</p>

<p>Mikä tähti on meitä lähinnä? Kuinka kaukana se on? Entä toiseksi lähin tähti, mikä on sen etäisyys?</p>

<p>Mistä revotulet aiheutuvat?</p>

<p>Projekti: <a href="https://opik.fyysika.ee/index.php/slide/repository#/filter/book=36&section=34118">Mittaa Auringon halkaisija</a> (Mart Kuurme, Horizon 8/1998). Tarvitset. . .
</p>

<p>Van Allenin vyöhykkeet ja miten <a href="https://opik.fyysika.ee/index.php/slide/repository#/filter/book=36&section=34118">kuulennoissa suojauduttiin</a> varatuilta hiukkailta</p>

<p><a href="https://opik.fyysika.ee/index.php/slide/repository#/filter/book=36&section=34118">Aurinkotuuli</a> </p>

<p>Aurinkotuuli ja auringonpilkut. <a href="https://opik.fyysika.ee/index.php/slide/repository#/filter/book=36&section=34118">Video</a></p>



<h3>1.4 Näkyvän valon spektri</h3>


<div class="row">
    <div class="seven columns">
        <p>Kuvassa on UGV 2936 -nimisen galaksin spektriä kapealla aallonpituuskaistalla. Graafin x-akseli näyttää aallonpituudet ja y-akseli on etäisyys galaksin ytimestä. Mitä tummempi kohta on, sitä enemmän valoa emittoituu tällä aallonpituudella. Miksi galaksin eri päissä emittoitunut valo on eri aallonpituudella? Vastausvaihtoehdot:
            <ul>
                <li>(1) galaksi pyörii</li>
                <li>(2) galaksi lähestyy meitä</li>
                <li>(3) galaksi loittonee meistä</li>
                <li>(4) galaksin eri päissä on erilaisia tähtiä</li>
            </ul> 
        </p>


    </div>
    <div class="five columns">
<img class="u-full-width" src="img/fysiikka/ugv2936.png">
        
    </div>
</div>



<h3>1.5 Valon suodattimet</h3>


<h3>1.6 Valon suoraviivainen eteneminen</h3>

<h3>1.7 Valonnopeus</h3>

<div class="teoria">
Taitekerroin \( n \).    
    </div>


<div class="row">
    <div class="five columns">
        <p>Ensimmäisen mittauksen valon nopeudesta teki herra Ole Christensen Rømer vuonna 1675 tutkiessaan Jupiterin  Io-kuun liikettä. Ion rata on lähes samassa tasossa kuin Maan rata, joten Io ajoittain ja säännällisesti katoaa Jupiterin varjon alle piiloon, eli tapahtuu siis Io-kuun pimennys. Kahden peräkkäisen pimennyksen välinen aika on noin 42,5 tuntia, eli Io kiertää Jupiterin tuossa ajassa. Aika kuitenkin vaihtelee 15 sekuntia riippuen Maan, Auringon ja Jupiterin keskinäisestä sijainnista. Laske valon nopeus, kun tiedät, että Maan ja Auringon välinen etäisyys on \(1.5 \times10^8\) km.</p>

    </div>

<div class="seven columns">
<p>Piirrä kuva, missä näkyy Aurinko, Maa, Jupiter ja Io sekä niiden kiertoradat. Huomaa, että (lähes) kaikki planeetat ja kuut kiertävät samaan suuntaa. Merkitse kuvaan vielä Jupiterin aiheuttama varjo sen taakse. Sieltä Io tulee aina ajoittain näkyviin.</p>

<p>Kuvasta pohdi, missä kohtaa Maa on, kun Io tulee näkyviin. Sitten pitää laskea, missä Maa sijaitsee, kun Io tulee seuraavan kerran näkyviin.</p>

<p>Mieti, missä kohtaa Maa loittonee nopeiten Io:sta, eli löytyykö se paikka, jossa saadaan tuo 15 sekunnin vaihtelu.</p>

<p>Laske, kuinka pitkän matkan Maa kulkee 42,5 tunnissa eli ajassa, joka kestää Ion pimennyksestä toiseen. <em>Vihje:</em> ympyrän kehä ja verranollisuus. </p>
<p>Tämän ylimääräisen matkan kulkemiseen valolla kestää 15 sekuntia. Laske siis nopeus.</p>


</div>
</div>

<p>Kun tiedät, että valolta kestää matka Auringosta Maahan 8 minuuttia ja 20 sekuntia, laske Maan ja Auringon välinen etäisyys kilometreinä. </p>



<p>Kuinka kauan valolta kestää kulkea 0,5 cm paksun lasin läpi. <em>Vihje:</em> Etsi jostain lasin taitekerroin, ja muista että valon nopeus lasissa on valon nopeus ilmassa jaettuna lasin taitekertoimella.</p>

<p>Jos tennispallon vauhti olis 90% valonnopeusta, kuinka monta kilometriä se etenee sekunnissa? Mitä silloin tapahtuisi?</p>


<p>Michelsonin interferometri ja valonnopeus. Lue <a href="https://opik.fyysika.ee/index.php/book/section/3703#/section/3703">Valon kilparata</a></p>
  $$E=mc^2$$. 


<h3>1.8 Värit varjot ja kuun vaiheet</h3>

<h3>1.9 Valon heijastuminen</h3>

<div class="teoria">
Heijastuslain mukaan tulokulma \( \alpha \) on yhtäsuuri kuin heijastuskulma \( \beta \), eli
$$\alpha = \beta$$

</div>

<p>Tulokulma kasvaa 10$^\circ$. Mitä tapahtuu heijastuskulmalle?</p>

<p>Katselet Kuun heijastusta peilityynestä lammesta. Kun kävelet poispäin, mitä tapahtuu heijastukselle; liikkuuko se johonkin suuntaan, ja mihin? <em>Vihje</em>: Piirrä kuva, kahdesta eri tapauksesta, kaukana ja lähellä lampea.</p>


<div class="row">
<div class="seven columns">
<p>Pisteessä A oleva silmä tuijottaa peilin pisteeseen P. Minkä lampun silmä Näkee? Perustele. </p>
</div>
<div class="five columns">
    <img class="u-full-width" src="img/fysiikka/peiliSilma.png">
</div>
</div>

<p>Tulokulman ja heijastuskulman välinen kulma on $90^\circ$. Mikä on tulokulma? </p>

<P>Miten peilin kuvan etäisyys kohteesta muuttuu, kun peili siirretään sinne, missä kuva oli äsken?</P>

<p>Olet peilityynen järven rannalla ja katselet auringon kuvaa järvestä. Miten kuva muuttuu, kun kävelet kohti rantaa? Auringon säteet ovat samansuuntaisia.</p>

<p>Tasopeiliin tulevan säteen tulokuma on 30 astetta. Mikä on tulokulman ja heijastuskulman välinen kulma?</p>


<h3>1.10 Näkeminen, värit.</h3>

<h3>1.11 Tasopeili, symmetriat.</h3>

<p>Lapsi katsoo peilityynen lammen pintaa ja näkee Auringon lammessa. Piirrä kuvaan lapsi, lampi, peili, aurinko ja sen kuva. Mihin suuntaan lapsi katsoo, jotta näkee auringon vedessä?</p>


<p>Kun katsot pimeällä ikkunasta ulos, näet heijastuksesi ikkunassa. Miksi niitä on yleensä 2 tai kolme?</p>

<p>Lähestyt peiliä nopeudella 2 m/s. Millä nopeudella peilikuvasi lähestyy sinua?</p>


<p>Kärpänen lähestyy peiliä kohtisuoraan nopeudella 1 m/s. Kuinka nopeasti peilin pitää liikkua, jotta kärpäsen kuva pysyy paikallaan?  </p>

<p>Isossa huoneessa on 2 metriä leveä peili. Peilin lähellä, 1/2 metriä peilistä ja 1 m seinästä seisoo ihminen, joka katsoo peiliin. Kaveri lähestyy kohtisuoraan peiliä sen keskipisteestä, mutta toiselta puolen huonetta. Kuinka kaukana hän on, kun toinen näkee hänet peilin kautta?</p>

<p>Kaksi peiliä ovat 45\( ^\circ \) kulmassa toisiinsa nähden. Peilien välissä on palava kynttilä. Kuinka monta kynttilän kuvaa voi nähdä peileistä?</p>



<p>Esineen ja tasopeilin välinen etäisyys on 0.3 cm. Kuinka suuri on esineen ja sen kuvan välinen etäisyys?</p>

<p>Kuinka kaukana esine on peilistä, jos välimatka esineen ja sen kuvan välillä on 0.8 m?</p>

<p>Pariisin Pierre parvekkeellaan pieni peili kädessään katseli Eiffel-tornia. Peilin korkeus on 5 cm. Kun peili on 40 cm päässä hänen naamastaan, koko Eiffel-torni mahtui peiliin. Kuinka kaukana Pierre silloin oli? Eiffel-tornin korkeus on 312 m.</p>


<h3>1.12 Kupera ja kovera peili</h3>

<h3>1.13 Valon taittuminen</h3>

<div class="teoria">
    Valon kulku on suoraviivaista. Tullessaan optisesti erilaisesta aineesta toiseen, valo taittuu. Valon tullessa optisesta harvemmasta aineesta optisesti tiheämpään, se taittuu pinnan <em>normaaliin</em> päin. 
    
</div>

<ol>

    <div class="row">
        <div class="eight columns">
            <li>Jatka valon liikettä oheisissa tilanteissa. <em>Vihje</em> Piirrä normaali ja tulokulma sekä arvioi taitekulma. Piirrä taittunut säde. </li>


        </div>
        <div class="four columns">
            <a href="img/fysiikka/valontaittuminen.png"><img class="u-full-width" src="img/fysiikka/valontaittuminen.png"></a>
            
        </div>

    </div>


    <div class="row">
        <div class="eight columns">
            <li>Jatka valon (lasireunaisessa) vesitynnyrissä. <em>Vihje</em> Piirrä normaali ja tulokulma sekä arvioi taitekulma. Piirrä taittunut säde. </li>


        </div>
        <div class="four columns">
            <a href="img/fysiikka/valontaittuminen.png"><img class="u-full-width" src="img/fysiikka/valosylinteri.png"></a>
            
        </div>

    </div>

    <li>Mikä on suurin mahdollinen taitekulma?</li>


</ol>


<h3>1.14 Esineen ja kuvan sijainti</h3>

<h3>1.15 Valon kokonaisheijastuminen</h3>

<h3>1.16 Kupera ja kovera linssi</h3>

<div class="teoria">
<p>Dioptria: \(  D = \frac1f \), missä \(f \) on polttoväli.</p>

<p>
Dioptrioille pätee yhteenlaskulaki \( D = D_1 + D_2 \), esimerkiksi kahden linssin \(D_1 = 3 \) dpt ja \( D_2 = 2\) dpt yhteenlaskettu dioptrialuku on, kun linssit laitetaan oikein peräkanaa on \( D = D_1 + D_2 = 3 + 2 = 5\) dpt. 
</p>

</div>


<ol>
<li>Mikä on dioptria-luku linssille, jonka polttoväli on \(f=50\) cm.</li>

<li>Linssisysteemin polttoväli on 40 cm. Toisen linssin polttoväli on 25 cm. Mikä on toisen lissin dioptrialuku?</li>
</ol>

<h3>1.17 Kuva. Suurennuslasi</h3>

<div class="teoria">
<p>Lukiossa opit <em>linssintekijän yhtälön</em></p>
$$ \frac1f = \frac1a + \frac1k$$
missä \(a\) on esineen etäisyys ja \(k\) on kuvan etäisyys linssistä
</div>


<h3>1.18 Kuvan muodostuminen</h3>

<h3>1.19 Silmät, silmälasit. Likinäköisyys ja kaukotaitteisuus </h3>
<ol>
<li>Henkilö, joka käyttää normaalisti silmälaseja, joiden taittovoimakkuus on \(-4\) dpt ostaa sukelluslasit. Tarvitseeko hän vedessä suuremman vai pienemmänn taittovoimakkuuden lasit?</li>

</ol>

<h3>1.20 Kamera. Mikroskooppi</h3>

<ol>
<li>Kameran valokennossa on 8 megapikseliä. Kuinka monta "solua" kennossa on?</li>

<li>Haluat ottaa kuvan autosta, jonka nopeus on\(90\) km/h. Kuinka pitkä valotusaika kamerassasi voi olla, jotta kuvasta tulee tarkka? Kuva on tarkka, jos se 
ei liiku yli \(s = 0.1\)mm kennolla. Auto liikkuu kohtisuoraan optisen akselin suhteen, ja on \(a=10\) m:n päässä linssistä. Kuva muodostuu valokennolle, joka on \( k = 5\) cm linssistä. Katso linssintekijän yhtälö kappaleesta 1.17.

</li>

<li>Valokuvaat veden virtausta korkeassa vesiputouksessa. Vesipisarat välkkyvät, ja muodostavat pitkiä pystysuuntaisia vanoja kuviin. Kun kamera on maisemakuvausasennossa (vaakasuorassa), vanat ovat \(l_1 = 120\) pikseliä pitkiä. Kuinka pitkät ne ovat, kun kamera käännetään henkilökuvausasentoon (portretti) eli \(90^\circ\) astetta optisen akselin suhteen? Oleta, että valotusaika ja optisen akselin suunta on sama molemmissa tapauksissa.

    <em>Vihje.</em> Kamera koostuu linssistä ja sulkijasta, sekä kennosta. Kun otat kuvan, kameran sulkija avautuu, jolloin valo pääsee kulkemaan kohteesta linssin kautta valokennolle. Sulkija sulkeutuu valotusajan kuluttua, eikä kennolle enää tule valoa (tämä siis DLSR, kännykamera ja pokkari toimivat eri tavalla). Sulkija on mekaaninen laite, joka koostuu kahdesta verhosta, jotka aukeavat, toinen ylös- ja toinen alaspäin. Mekanismissa on kaksi verhoa, jotta se ehtii toimimaan myös lyhyillä valotusajoilla, ja valo tulee tasaisemmin kennolle. Kuvaa otettaessa kennommainen sulkija avautuu kokonaan, ja etummainen alkaa avautua. Ensimmäinen sulkija lähtee menemään kiinni jo ennen kuin toinen on kokonaan auki, jos valotusaika on lyhyt. Sulkijan verho liikkuu tasaisella nopeudella \( v \), ja lyhyellä valotusajalla, valokaistale kulkee kennolla samalla nopeudella \( v \).

</li>

</ol>

<h3>1.21 Kaukoputki</h3>

<h3>1.22 Google-lasit ja lisätty todellisuus</h3>


</div>

<div class="mekaniikka">
    <h2>Mekaniikka</h2>

<h3>2.1 Massa on kappaleen hitauden mitta</h3>

<h3>2.2 Aineen tiheys</h3>

<div class="teoria">
<p>Tiheys \( \rho\) on massan \(m\) ja tilavuuden \(V\) suhde eli \( \rho = \frac mV \). Tiheyden yksikkö on kg/m\(^3\).</p>
</div>

<ol>
    <li>Kappaleen massa on 1 kg ja tilavuus on 400 cm\(^3\). Mikä on sen tiheys?</li>
    <li>10 grammaa painava rautakuula päällystetään muovilla. Päällystämisen jälkeen kuulan massa on 15 grammaa. Mikä on muovilla päällystetyn kuulan keskimääräinen tiheys, kun muovin tiheys on \(1.4\) g/cm\(^3\)?</li>

    <li>Kullankaivaja löysi kvartsikiteen, jossa on kultamalmia seassa. Hän ajatteli myydä koko kiteen, eikä erottaa siitä kultaa. Kultakauppias punnitsi ja mittasi kiteen, massa on \(m=100\) g ja sen tilavuus on \( V = 12.5\) cm\(^3\). (Tilavuuden saa helposti upottamalla sen veteen.) Kultakauppias lupasi maksaa ainoastaan kullasta. Hetken mietittyään hän sanoi, että kultaa on \( m_k' = 64\) g. Kuinka monta grammaa kultakauppias pimitti kullankaivajalta? Kullan tiheys on \(\rho_k = 19.3 \) g/cm\(^3\) ja kvartsin tiheys  \(\rho_{kv} = 2.7 \) g/cm\(^3\).</li>

    <li>Vesiliukumäki rakennetaan mäen päälle valuttamalla vettä vesiletkusta liukumäkeen, jonka leveys on 1 m. Yhdessä sekunnissa letkusta tulee 1 \(\ell\) vettä, ja jään paksuus kasvaa nopeudella \(u = 0.05\) mm/s. Kuinka pitkä liukumäki voidaan tehdä? Veden tiheys on \(\rho_v = 1.00\) g/cm\(^3\) ja jään tiheys \(\rho_j = 0.92\) g/cm\(^3\).
    ??? ?? ?    
    (Tüdruk rajab mäenõlvale liumäge, kastes seda mäe otsast veega, mis mäe külge mööda l=1m laiuse ribana alla voolab. Sekundis tuleb voolikust v=1l vett, jääkiht kasvab paksusega u=0,05mm/s. Kui pika liuraja saab selliselt jääga katta? Vee tihedus ρv=1,00g/cm3, jää tihedus ρj=0,92g/cm3.)

</li>

    <li>Kappale painaa kolmanneksen vähemmän vedessä kuin ilmassa. Määritä kappaleen tiheys, kun veden tiheys on 1000kg/m\(^3\). </li>

    <li>On kaksi samanpainoista kultasormusta, joissa molemmissa on 585 tuhannesosaa kultaa. Loput on esimerkiksi hopeaa tai kuparia. Kumpi sormus on tilavuudeltaan suurempi ja kuinka moninkertaisti, hopea- vai kuparilejeeringistä valmistettu? 
        Kullan tiheys on \(\rho_k = 19300\) kg/m\(^3\), 
        hopean tiheys on \(\rho_h = 10500\) kg/m\(^3\) ja 
        kuparin tiheys on \(\rho_c = 8900\) kg/m\(^3\). Oleta, että lejeeringin tilavuus on kahden osatilavuuden summa (oikeasti se ei ihan ehkä ole).</li>

    <li>Kolme erilaista nestettä tuotiin laboratorioon tutkittavaksi. Ensimmäisen massa on \(m_1 = 100\) mL, kolmannen tiheys on \(\rho_3 = 1270 \) kg/m\(^3\). Ensimmäisen ja toisen nesteen tiheyksien suhde on \(\frac{\rho_2}{ \rho_1 } = 1.27 \). Ensimmäisen ja toisen nesteen tilavuuksien suhde on \( \frac{V_2}{V_1} = 1.27 \). Kolmannen ja toisen nesteen tilavuuksien suhde on \( \frac{V_3}{V_2} = 1.27 \). Kolmannen ja toisen nesteen tiheyksien ero on \(\rho_3 - \rho_2 = 270\) kg/m\(^3\). Laske nesteiden massat \(m_1, m_2\) ja \(m_3\).


    </li>

</ol>


<h3>2.3 Liike</h3>

<div class="teoria">
    <p>Nopeus \(v\) on matka \(s\) jaettuna ajalla \(t\) eli \( v = \frac st\).</p>

<p>Nopeus on suhteellista, esimerkiksi jos kävelet junassa nopeudella \( v_i = 3\) m/s, ja junan nopeus on \(v_j = 20 \) m/s, niin nopeutesi maan suhteen on \( v = v_i  + v_j = 3 \text{ m/s}+ 20 \text{ m/s}= 23\) m/s jos menet junan kulkusuuntaan. Jos kuljet vastakkaiseen suuntaan, nopeutesi maan suhteen on \( v = v_j  - v_i = 20 \text{ m/s}- 3 \text{ m/s}= 17\) m/s</p>

    </div>

<ol>
    <li>Nopeudella \(v_1=99\) km/h kulkeva autoilija huomaa edessään vastakkaista kaistaa lähestyvän auton, ja painaa sekuntikellon käyntiin. 40 sekunnin kuluttua autot kohtaavat (eri kaistoilla). Kuinka kaukana autot olivat toisiaan kun sekuntikello käynnistettiin? Toinen auto kulki nopeutta \(v_2 = 90 \) km/h. 

    </li>



    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>


</div>


